<plugin name='edis-data-client' version='0.3.4' grailsVersion='1.3.5 &gt; *'>
  <author>Jason Yankus</author>
  <authorEmail>jason.yankus@usitc.gov</authorEmail>
  <title>Grails plugin for EDIS data webservice</title>
  <description>
Easy to use api-based plugin to access the EDIS data web service.
</description>
  <documentation>http://github.com/morologous/edisDataClient</documentation>
  <type>EdisDataClientGrailsPlugin</type>
  <resources>
    <resource>edisdataclient.EdisDataService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='Codehaus' url='http://repository.codehaus.org/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.codehaus.groovy.modules.http-builder' name='http-builder' version='0.5.1' />
      <dependency group='org.grails.plugins' name='rest' version='0.7' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements>
    <plugin name='rest' version='0.7' />
  </runtimePluginRequirements>
  <behavior />
</plugin>