<plugin name='edis-data-client' version='0.3.1' grailsVersion='1.3.5 &gt; *'>
  <author>Jason Yankus</author>
  <authorEmail>jason.yankus@usitc.gov</authorEmail>
  <title>Grails plugin for EDIS data webservice</title>
  <description>
Easy to use api-based plugin to access the EDIS data web service.
</description>
  <documentation>http://github.com/morologous/edisDataClient</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>edisdataclient.EdisDataService</resource>
  </resources>
  <dependencies>
    <plugin name='rest' version='0.6.1' />
  </dependencies>
  <behavior />
</plugin>